REACT_APP_MIDDLEWARE_URL=http://localhost:3000/
REACT_APP_LOCAL_GROUP_CODS=http://localhost:3000/payscreillois/
REACT_APP_LOCAL_GROUP_URL=http://localhost:3000/groupeslocaux/groups/payscreillois
REACT_APP_MAPBOX_ACCESS_TOKEN=
PORT=5000
